# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
sql.news_table.get_all=SELECT * FROM NEWS
sql.news_table.get_by_id=SELECT * FROM NEWS WHERE ID = ?
sql.news_table.add=INSERT INTO NEWS values(?,?,?,?,?)
sql.news_table.save=UPDATE NEWS SET TITLE = ?, NDATE = ?, BRIEF = ?, CONTENT = ? WHERE ID = ?
sql.news_table.remove=DELETE FROM NEWS WHERE ID = ?
